{
  "name": "airportdomain",
  "version": "1.0.0",
  "main": "Airport.js",
  "scripts": {
    "test": "jest",
    "test:report": "--coverage -test"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "jest": "^27.0.6"
  }
}
